.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.left {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
}
.title {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    z-index: 1;
    position: relative;
}
h1 {
    font-size: 10em;
    position: absolute;
    text-align: center;
}
.cherry {
    background-color: lightgrey;
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    position: relative;
}
p {
    color:  darkred;
    font-size: 4em;
    font-weight: bolder;
    letter-spacing: 6px;
    position: absolute;
    bottom: 30px;
}