@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
body {
    background-color: #444639;
    font-size: 22px;
    font-family: "Varela Round", Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    color: lightgrey;
}
/*This is the header/nav css*/
header {
    position: fixed;
    display: grid;
    top: 0;
    grid-template-columns: 150px auto;
    background-color: #F0F0C9;
    width: 100%;
    max-width: 1600px;
}
nav {
    display: flex;
    justify-content: space-around;
}
h2 {
    margin: 0;
}
.logo {
    width: 80px;
}
#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav a {
    text-align: center;
    color: #414E2C;
    text-decoration: none;
    padding: 35px;
}
.navbar a:hover {
    opacity: .8;
    background-color: #A69CAC;
    color: #444639;
}
/*This is the hero section css*/
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr;
    margin-top: 95px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 3/4;
    grid-row: 1/2;
    margin-top: 100px;;
}
#hero-msg h4 {
    color: #F0F0C9;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
#hero-img {
    width: 100%;
    align-self: center;
    justify-self: center;
}
.home-title {
    color: #F0F0C9;
    font-size: 2em;
    margin-top: 10px;
}
/*Main section css*/
main {
    margin-top: 100px;
}
main section {
    text-align: center;
}
.p-link {
    text-decoration: none;
    color: #A69CAC;
}
.p-link:hover {
    background-color: #F0F0C9;
}
.introduction-grid {
    display: grid;
    grid-template-columns: 1fr;
}
.parts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 50px;
}
.parts p {
    text-align: center;
    justify-self: center;
}
.parts1 {
    grid-column: 2/4;
    grid-row: 2/3;
}
.parts2 {
    grid-column: 5/7;
    grid-row: 2/3;
}
.parts3 {
    grid-column: 8/10;
    grid-row: 2/3;
}
.part-img1 {
    grid-column: 2/4;
    grid-row: 4/5;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #3c3e3c;
    border: solid 5px #F0F0C9;
}

.part-img1:hover {
    opacity: 1;
    transform: scale(1.1);
}
.part-img2 {
    grid-column: 5/7;
    grid-row: 4/5;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #3c3e3c;
    border: solid 5px #F0F0C9;
}
.part-img2:hover {
    opacity: 1;
    transform: scale(1.1);
}
.part-img3 {
    grid-column: 8/10;
    grid-row: 4/5;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #3c3e3c;
    border: solid 5px #F0F0C9;
}
.part-img3:hover {
    opacity: 1;
    transform: scale(1.1);
}
.parts4 {
    grid-column: 3/5;
    grid-row: 6/7;
}
.parts5 {
    grid-column: 7/9;
    grid-row: 6/7;
}
.intro-summary {
    grid-column: 2/10;
    grid-row: 8/9;
}

/*This is the css for the footer*/
footer {
    background-color: #444639;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: beige;
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
}
footer a:hover {
    background-color: #A69CAC;
    color: #444639;
}
footer p a:hover{
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}

/* CSS for page 2 aka customization*/


.parts-title {
    display: grid;
    margin-top: 100px;
}
.parts-custom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    margin: 10px;
}
/* Keyboard Sizes & Layouts */
.div1 {
    grid-column: 1/4;
    grid-row: 1/6;
}
.class1 {
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
}
.explanation1 {
    grid-column: 1/4;
    grid-row: 2/4;
}
.explanation1 a {
    text-decoration: none;
    color: #A69CAC;
}
.image1a {
    grid-column: 1/2;
    grid-row: 4/6;
    width: 40%;
}
.image1b {
    grid-column: 3/4;
    grid-row: 4/6;
    width: 40%;
}
/* Keycaps */
.div2 {
    grid-column: 1/4;
    grid-row: 6/12;
}
.class2 {
    grid-column: 1/4;
    grid-area: 6/7;
}
.explanation2a {
    grid-column: 1/2;
    grid-row: 7/8;
}
.explanation2b {
    grid-column: 1/2;
    grid-row: 8/9;
}
.explanation2c {
    grid-column: 1/2;
    grid-row: 9/10;
}
.explanation2d {
    grid-column: 1/2;
    grid-row: 10/11;
}
.explanation2d a {
    text-decoration: none;
    color: #A69CAC;
}
.image2 {
    grid-column: 3/4;
    grid-row: 7/10;
    align-self: right;
    justify-self: center;
    width: 50%;
}
/* Switches */
.div3 {
    grid-column: 1/4;
    grid-row: 12/18;
}

.explanation3d a {
    text-decoration: none;
    color: #A69CAC;
}
/* Stabilizers */
.div4 {
    grid-column: 1/4;
    grid-row: 18/22;
}   

.explanation4c a {
    text-decoration: none;
    color: #A69CAC;
}
/* Community */
.div5 {
    grid-column: 1/4;
    grid-row: 22/26;
}

.explanation5a a, .explanation5b a {
    text-decoration: none;
    color: #A69CAC;
}

.explanation1 a:hover, .explanation2d a:hover, .explanation3d a:hover, .explanation4c a:hover, .explanation5a a:hover, .explanation5b a:hover {
    background-color: #F0F0C9;
}

.extra-picture-custom1, .extra-picture-custom2, .extra-picture-custom3 {
    width: 30%;
    height: 66%;
    margin-left: 10px;
    margin-right: 10px;
}